# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

# DB Properties
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Custom H2 Console URL
spring.h2.console.path=/h2


# CLOUDINARY CREDENTIALS
cloud.cloudName=${CLOUDINARY_CLOUD_NAME}
cloud.apiKey=${CLOUDINARY_CLOUD_API_KEY}
cloud.apiSecret=${CLOUDINARY_CLOUD_API_SECRET}
cloud.maxFileSize=10485760

# TOMCAT config to max file size upload
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# EUREKA SERVER CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=media-service